<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_myinfo"
            android:icon="@drawable/my_info_icon"
            android:title="معلوماتي" />
        <item
            android:id="@+id/nav_notification_setting"
            android:icon="@drawable/notification_icon"
            android:title="اعدادات الاشعارات" />
        <item
            android:id="@+id/nav_favourit_at_menu"
            android:icon="@drawable/favourit_icon"
            android:title="المفضلة" />
        <item
            android:id="@+id/home_at_menu"
            android:icon="@drawable/home_icon"
            android:title="الرئيسية" />
        <item
            android:id="@+id/nav_user_instruction"
            android:icon="@drawable/user_instruction_icon"
            android:title="تعليمات الاستخدام" />
        <item
            android:id="@+id/nav_eblagh"
            android:icon="@drawable/eblagh_icon"
            android:title="ابــلاغ " />
        <item
            android:id="@+id/nav_cominicat_with_us"
            android:icon="@drawable/couminicate_with_us_icone"
            android:title=" تـواصـل مـعـنـا" />
        <item
            android:id="@+id/nav_about_app"
            android:icon="@drawable/about_app_icon"
            android:title="عـن التـطـبـيـق" />
        <item
            android:id="@+id/nav_rate"
            android:icon="@drawable/rate_icon"
            android:title="تقييم التطبيق علي المتجر" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logut_icon"
            android:title="تسجيل الخروج" />

    </group>

</menu>
