<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HomeFragment">


    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager_taps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

    <android.support.design.widget.TabLayout
        android:id="@+id/viewPager_taps_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:clickable="true"
        android:onClick="taplayout1"
        android:background="@color/windowBackground"
        app:tabTextColor="@color/colorPrimaryDark"
        tools:ignore="OnClick">



        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="طلبات التبرع"

            />


        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="المقالات"

            />

    </android.support.design.widget.TabLayout>

<android.support.design.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:src="@drawable/add1"
        app:backgroundTint="@color/colorPrimaryDark"
        app:elevation="6dp"
        app:fabSize="normal"

        />

</android.support.design.widget.CoordinatorLayout>

</RelativeLayout>